import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import Header from './Header';

function App() {
  return (
    <div>
      <Header />
      <main>
        <div className="content">
          <h2>Содержание</h2>
          <ul>
            <li><a href="#chapter1">Глава 1</a></li>
            <li><a href="#chapter2">Глава 2</a></li>
            <li><a href="#chapter3">Глава 3</a></li>
            <li><a href="#chapter4">Глава 4</a></li>
            <li><a href="#chapter5">Глава 5</a></li>
          </ul>
        </div>
        <section id="chapter1">
          <h2>Глава 1</h2>
          <p>Описание теста</p>
          <p>Duolingo English Test — это онлайн-экзамен по английскому, который определяет уровень владения языком. По
            итогу теста вы получаете официальный сертификат, который можно использовать при поступлении в университет
            или указывать в деловом резюме.

            Максимально вы можете набрать 160 баллов. Результат разбит по четырем показателям: Literacy (способность
            читать и писать), Comprehension (способность читать и воспринимать информацию на слух), Conversation
            (способность слушать и говорить) и Production (способность писать и говорить).

            В тесте есть десять типов заданий, большинство из них — смешанные. Это значит, что в них проверяют не только
            ваше умение понимать письменный текст, но и разнообразие вашей лексики и знания грамматики.

            Необычно, что Duolingo English Test адаптируется под вас прямо во время экзамена. Сложность заданий напрямую
            зависит от того, как вы справляетесь с тестом: если вы отвечаете на все вопросы правильно, алгоритм Duolingo
            дает задания посложнее, и наоборот.

            Тест занимает около часа. С одной стороны, это удобно, но с другой, на каждое задание дается ограниченное
            количество времени: 30 секунд — если нужно назвать слово, около 20 минут — чтобы написать небольшое эссе.
            Скорость теста тоже важная часть его внутренней механики: он проверяет, насколько быстро вы способны
            реагировать на другом языке.

            Для сдачи теста нужен компьютер с устойчивым интернетом, а также тихая комната, где вы будете совсем одни.
            Наушники использовать нельзя — только встроенные в компьютер динамик и микрофон.</p>
          <img src="/static/images/chapter1.jpg" alt="Глава 1"/>
        </section>
        <section id="chapter2">
          <h2>Глава 2</h2>
          <p>Какие типы заданий вы встретите в тесте?</p>
          <p>1.Нужно выбрать реально существующие слова из написанного или прослушанного списка;</p>
          <p>2.Дополнить слова в тексте;</p>
          <p>3.Необходимо прослушать предложение и повторить его на диктофон;</p>
          <p>4.Сделать аудиозапись ответа на предложенный вопрос (минимум 30 секунд);</p>
          <p>5.Прочитать текст и записать ответ на вопрос на диктофон;</p>
          <p>6.Описать картинку, как минимум, одним предложением;</p>
          <p>7.Сделать аудиозапись ответа на предложенный вопрос (минимум 30 секунд);</p>
          <p>8.Выбрать одну из двух предложенных тем и записать монолог на 1-3 минуты;</p>
          <p>9.Выбрать одну из двух предложенных тем и написать небольшое эссе (до 500 слов).</p>
          <img src="/static/images/chapter2.jpg" alt="Глава 2"/>
        </section>
        <section id="chapter3">
          <h2>Глава 3</h2>
          <p>Чем тест Duolingo отличается от IELTS и TOEFL?</p>
          <p>Он дешевле и быстрее — тест сейчас стоит 49 долларов (около 3500 рублей) и занимает около часа. Для сравнения, цена IELTS и TOEFL составляет не меньше 200 долларов (около 15 000 рублей) — точная сумма зависит от формата теста и от региона сдачи. А чтобы их пройти, понадобится около пяти часов. Результат Duolingo тоже приходит быстрее — всего через двое суток после экзамена. Это очень удобно, если поджимает время подачи заявки в университет.
    Задания могут показаться непривычными. Здесь вас не попросят «прочитать текст и ответить на вопросы» или «прослушать диалог и ответить на вопросы», как в IELTS и TOEFL. Задания в Duolingo намного динамичнее и короче: «запишите услышанную фразу», «опишите фотографию». Они требуют не столько аналитических способностей и умения выбирать нужную информацию, сколько высокой концентрации и быстрой реакции.
    Результаты сложно оценить и перевести в привычную шкалу. В разбалловке Duolingo используются специфические для теста показатели: Literacy, Comprehension, Conversation и Production (а не стандартные для IELTS и TOEFL Reading, Listening, Speaking и Writing). Официальной шкалы для перевода баллов Duolingo в их эквиваленты по стандартам IELTS и TOEFL еще не существует, поэтому лучше узнавать в конкретном университете, принимает ли он сертификат Duolingo и какой минимальный балл необходим. На официальном сайте теста также есть поиск по университетам, которые принимают этот сертификат.</p>
          <img src="/static/images/chapter3.jpg" alt="Глава 3"/>
        </section>
        <section id="chapter4">
          <h2>Глава 4</h2>
          <p>Как оценивается Duolingo English Test?</p>
          <p>Студенты получают результаты теста DET через 48 часов после его сдачи.
Экзамен Duolingo оценивается по 160-балльной шкале в соответствии с международным стандартом CEFR. Общий результат до 50 баллов обозначает начальное владение языком, от 50 до 80 баллов – среднее владение языком, от 80 до 120 баллов – хорошее владение языком, и от 120 до 160 баллов – отличное владение английским языком.
До 2020 года студенты получали один общий балл по экзамену Duolingo. C июля 2020 года в результатах экзамена также указывается отдельный балл по каждому навыку (чтение, аудирование, письмо и речь), по аналогии с другими авторитетными языковыми тестами.
Студенты, которые сдали экзамен до июля 2020 года, также при желании могут добавить к своему результату отдельные баллы по каждому языковому навыку. Отметим, что после добавления баллов по каждому навыку, их уже нельзя будет убрать из результатов, которые будут направлены в учебные заведения.
После прохождения теста и получения результатов студент не может ознакомиться с правильностью своих ответов на конкретные задания и вопросы экзамена.
Если вы не будете удовлетворены полученными баллами, вы всегда можете пересдать тест. Сдавать экзамен Duolingo можно 2 раза в месяц.</p>
          <img src="/static/images/chapter4.jpg" alt="Глава 4"/>
        </section>
        <section id="chapter5">
          <h2>Глава 5</h2>
          <p>Как подготовиться к тесту?</p>
          <p>Шаг 1. Зарегистрируйтесь на официальном сайте и пройдите бесплатный Practice Test. Он нужен, чтобы познакомиться с тестом, типами заданий, привыкнуть к интерфейсу и немного освоиться. Для это я еще посмотрела несколько видео-обзоров на тест, например, вот этот на канале «This is Yulia». </p>
          <p>Шаг 2. Проанализируйте результаты своего Practice Test. Отметьте, какие задания для вас оказались наиболее сложными, чему стоит уделить особое внимание: лексике, устному описанию картинок, восприятию аудио или письменным заданиям.</p>
          <p>Шаг 3. Поработайте над вашими слабыми сторонами. Я, например, чувствовала самую большую неуверенность в вопросах, где нужно определять, какие слова действительно существуют в английском. Я сделала скриншот всех заданий этого типа из Practice Test, чтобы перевести и выучить каждое — слова в Duolingo часто повторяются. Если у вас наибольшую сложность вызвали описания картинок, вы можете потренироваться описывать любые изображения на английском языке, сначала в спокойной обстановке, а потом — на скорость.</p>
          <p>Шаг 4. Регулярно практикуйтесь. Например, это можно делать с помощью видео на ютубе. Так как тест новый, по нему почти нет учебников (мне удалось найти всего два и те не с лучшими отзывами на Amazon), поэтому я выполняла задания из видео на каналах Teacher Sally, Oxford Language Center и Hetal’s Cornerstore. Письменную часть можно прокачать с помощью ведения личного дневника. Не важно, что вы будете писать и где - главное стараться выразить все свои мысли и эмоции на английском. Это поможет преодолеть языковой барьер и вывести огроиное количество слов из пассивного словарного запаса.</p>
          <p>Шаг 5. Посвятите достаточно времени подготовке к тесту — от недели до нескольких месяцев. Я готовила к сдаче теста около месяца: за это время я почувствовала себя достаточно уверенно, чтобы наконец нажать кнопку «Take the Test».</p>
          <p>Шаг 6. Перед тестом подготовьте свое рабочее место: будьте готовы, что Duolingo попросит вас показать комнату по веб-камере. Предупредите всех, с кем вы живете, что к вам в комнату нельзя заходить — с этим у Duolingo очень строго. </p>
          <p>Шаг 7. Садясь за тест, приготовьте паспорт и уберите подальше телефон, предварительно поставив его на беззвучный режим. Внимательно прочитайте инструкцию Duolingo в начале самого теста — для вас еще раз повторят все правила и ключевые моменты.</p>
          <p>Если вы все же хотите сдавать привычный IELTS или TOEFL — скачайте бесплатный личный план для подготовки. Здесь много ресурсов и упражнений к каждой части экзамена.</p>
          <img src="/static/images/chapter5.jpg" alt="Глава 5"/>
        </section>
      </main>
      <footer>
        <p>&copy; 2024 Название проекта. Все права защищены.</p>
      </footer>
    </div>
  );
}

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App/>);
